<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html long="es-AR">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Subsecretaría de Salud - Sistema Integral Provincial de Salud</title>
  
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" id="lnkStyleSheet">
    <link href="/farmacia/css/jquery-ui.css" rel="stylesheet" />
    <link href="App_Themes/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />

    <link href="/farmacia/css/formValidation.css" rel="stylesheet" />
    <link href="/farmacia/css/bootstrap-table.min.css" rel="stylesheet" />
    <link href="/farmacia/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="/farmacia/css/bootstrap-datepicker3.min.css" rel="stylesheet" />

    <script src="/farmacia/js/jquery-1.12.0.js"></script>
    <script src="/farmacia/js/jquery-ui.js"></script>
    <script src="/farmacia/js/json2.js"></script>
    <script src="/farmacia/App_Themes/bootstrap-3.3.6/js/bootstrap.js"></script>
    <script src="/farmacia/js/validar/formValidation.js"></script>
    <script src="/farmacia/js/validar/bootstrap.js"></script>
    <script src="/farmacia/js/bootstrap-table.min.js"></script>
    <script src="/farmacia/js/bootstrap3-typeahead.js"></script>
    <script src="/farmacia/js/inputmask.js"></script>
    <script src="/farmacia/js/inputmask.regex.extensions.js"></script>
    <script src="/farmacia/js/jquery.inputmask.js"></script>
    <script src="/farmacia/js/bootstrap-datepicker.min.js"></script>    
        
    <script type="text/javascript">
        $(document).ready(function () {
            setInterval('checkForNewMessages(<%# Session["IdRol"].ToString() %>)', 10000);
        });
    </script>

    <script type="text/javascript">
        document.createElement("nav");
        document.createElement("header");
        document.createElement("footer");
    </script>

    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
</head>
<body>
    <form id="form1" runat="server">

            <header class="art-header clearfix">
                <div class="row">
                <div class="art-shapes">
                    <div class="col-md-4 text-left">
                        <div class="art-logoDiv"></div>
                    </div>
                    <div class="col-md-4 text-center" style="color:white">                    
                        <strong>
                            <asp:Label ID="lblProyecto" runat="server" font-size="Large" Text="GESTION DE INSUMOS" />
                            <br />                                                                            
                        <asp:Label ID="lblSistema" runat="server" font-size="12px" Text="SISTEMA INTEGRADO PROVINCIAL DE SALUD" />
                            <br />                           
                        </strong>
                            <asp:Label ID="lblEfector" font-size="Small" runat="server" />
                    </div>
                    <div class="col-md-4 text-right" style="color:white">
                        <%--<asp:ImageButton ID="ImgHomeSystem" runat="server" ImageUrl="Images/home.png"
                            CssClass="art-imgs" ToolTip="Página principal" />
                        <asp:ImageButton ID="ImgChangePass" runat="server" ImageUrl="Images/config.png"
                            CssClass="art-imgs" ToolTip="Datos Usuario" />
                        <asp:ImageButton ID="ImgExit" runat="server" ImageUrl="Images/shut-down.png"
                            CssClass="art-imgs" ToolTip="Cerrar Sesión. Salir del Sistema" />--%>

                        <asp:LinkButton ID="lnkHome" runat="server" OnClick="lnkHome_Click">
                            <asp:Image ID="Image1" runat="server" ImageUrl="Images/home.png" Style="border-width: 0px;" />
                        </asp:LinkButton>
                        <asp:LinkButton ID="lnkChangePass" runat="server" OnClick="lnkChangePass_Click">
                            <asp:Image ID="Image2" runat="server" ImageUrl="Images/config.png" Style="border-width: 0px;" />
                        </asp:LinkButton>
                        <asp:LinkButton ID="lnkExit" runat="server" OnClick="lnkExit_Click">
                            <asp:Image ID="Image3" runat="server" ImageUrl="Images/shut-down.png" Style="border-width: 0px;" />
                        </asp:LinkButton>
                        <br />
                        Usuario: <asp:Label ID="lblUsr" font-size="Small" runat="server" />
                    </div>
                </div>
                </div>
            </header>
         
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <asp:ListView runat="server" ID="lvMenuSSO" EnableTheming="True" ItemPlaceholderID="menuItem"
                            OnItemDataBound="lvMenuSSO_ItemDataBound">
                            <LayoutTemplate>
                                <ul class="nav navbar-nav">
                                    <asp:PlaceHolder ID="menuItem" runat="server" />
                                </ul>
                            </LayoutTemplate>
                            <ItemTemplate>
                                <li class="dropdown"><a href="#" id="hlMenu" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <%# Eval("text") %><span class="caret"></span></a>
                                    <asp:ListView runat="server" ID="lvSubMenuSSO" EnableTheming="True" ItemPlaceholderID="menuSubItem">
                                        <LayoutTemplate>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                                                <asp:PlaceHolder ID="menuSubItem" runat="server" />
                                            </ul>
                                        </LayoutTemplate>
                                        <ItemTemplate>
                                            <li>
                                                <asp:HyperLink ID="hlMenu2" runat="server" NavigateUrl='<%# "~/" + Page.ResolveUrl(Eval("url").ToString()) %>'> 
                         <%# Eval("text") %>
                                                </asp:HyperLink>
                                            </li>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </li>
                            </ItemTemplate>
                        </asp:ListView>
                    </div>
                </div>
                <!-- /.container-fluid -->            

            </nav>

            <%--<section id="subheader">
                <div id="btnToggleMensajes" onclick="leerMensajes()" style="margin-bottom: 10px" dir="ltr">
                    <div id="imagenChat">
                        <img alt="" title="" src='' />
                    </div>
                </div>
                <section id="divMensajes"></section>
                <%--<section class="tit">
                    SISTEMA DE FARMACIA<br />
                </section>
            </section>--%>
            <asp:ContentPlaceHolder ID="Encabezado" runat="server">
            
            
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Superior" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Cuerpo" runat="server">
            
                       
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Botones" runat="server">
            </asp:ContentPlaceHolder>
            
            <footer class="art-footer clearfix">
                <p>Copyright © 2013. Subsecretaría de Salud de Neuquén - Dirección Gral. de TIC'S</p>
        </footer>           
    </form>

    <script type="text/javascript">
        $('ul.nav li.dropdown').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
        });
    </script>
</body>
</html>
