<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="Edit2.aspx.cs" Inherits="Pedidos_Edit2" %>
    
<%@ Register Src="~/UserControls/Rubro.ascx" TagName="Rubro" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/Insumo.ascx" TagName="Insumo" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Encabezado" runat="Server">

    <script type="text/javascript" src="../js/Format.js"></script>

    <script type="text/javascript" src="../js/jquery.min.js"></script>

    <script type="text/javascript" src="../js/jquery-ui-1.8.16.custom.min.js"></script>

    <script type="text/javascript" src="../js/json2.js"></script>

    <link href="../App_Themes/Default/redmond/jquery.ui.all.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Cuerpo" runat="Server">
    <h2>
        Nuevo Pedido</h2>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server" ChildrenAsTriggers="true" UpdateMode="Conditional">
        <ContentTemplate>
            <div class="divs">
                <table width="99%">
                    <tr>
                        <td>
                            Tipo Pedido:
                            <asp:DropDownList ID="ddlPedido" runat="server" DataTextField="nombre" DataValueField="idTipoPedido"
                                ToolTip="Seleccione el Tioo de Pedido a realizar">
                            </asp:DropDownList>
                        </td>
                        <td>
                            Fecha
                            <asp:TextBox ID="txtFecha" runat="server" Width="80px" ToolTip="Formatos permitidos: 01/03/1975, 010375, 01031975"
                                onblur="javascript:formatearFecha(this)"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Efector:
                            <asp:DropDownList ID="ddlEfector" runat="server" DataValueField="idEfector" DataTextField="nombre"
                                AutoPostBack="true" OnSelectedIndexChanged="ddlEfector_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Depósito:
                            <asp:DropDownList ID="ddlDeposito" runat="server" DataValueField="idDeposito" DataTextField="nombre"
                                AutoPostBack="true" OnSelectedIndexChanged="ddlDeposito_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Seleccionar el Rubro:
                             <div style="font-family: Verdana;">
                                <uc1:Rubro ID="Rubro" runat="server" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Seleccionar el Insumo:
                            <div style="font-family: Verdana;">
                                <uc2:Insumo ID="Insumo" runat="server" />
                            </div>
                            &nbsp;&nbsp;&nbsp;<asp:Button runat="server" ID="btnAgregarInsumo" ToolTip="Click para Agregar Insumo al Pedido"
                                OnClick="btnAgregarInsumo_Click" Text="Agregar" />
                            &nbsp;&nbsp;&nbsp;
                            <asp:LinkButton ID="lbActualizar" runat="server" ToolTip="Ver el Stock del Efector e Insumo seleccionado"
                                OnClick="lbActualizar_Click">Stock del Efector</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </div>
            <br />
            <div class="divs">
                <table width="99%">
                    <tr>
                        <td>
                            <asp:GridView ID="gvInsumos" runat="server" AutoGenerateColumns="False" CellPadding="2"
                                ForeColor="#333333" Width="100%" GridLines="Both" PagerStyle-CssClass="pager"
                                PageSize="10" AllowPaging="True" Font-Names="tahoma" Font-Size="10pt">
                                <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                                <Columns>
                                    <asp:TemplateField HeaderText="IdPedidoDetalle" Visible="false">
                                        <ItemTemplate>
                                            <asp:Label ID="lblIdPedidoDetalle" runat="server" Text='<%# Eval("IdPedidoDetalle") %>' />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="IdInsumo">
                                        <ItemTemplate>
                                            <asp:Label ID="lblIdInsumo" runat="server" Text='<%# Eval("IdInsumo") %>' />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Codigo">
                                        <ItemTemplate>
                                            <asp:Label ID="lblCodigo" runat="server" Text='<%# Eval("InsInsumo.Codigo") %>' />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Insumo">
                                        <ItemTemplate>
                                            <asp:Label ID="lblInsumo" runat="server" Text='<%# Eval("InsInsumo.Nombre") %>' Title='<%# Eval("InsInsumo.Descripcion") %>' />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Unidad">
                                        <ItemTemplate>
                                            <asp:Label ID="lblUnidad" runat="server" Text='<%# Eval("InsInsumo.InsUnidad.Nombre") %>' />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Cantidad">
                                        <ItemTemplate>
                                            <asp:TextBox ID="txtCantidad" runat="server" ToolTip="Ingrese la Cantidad Solicitada del Insumo"
                                                Width="60px" Text='<%# Eval("CantidadSolicitada") %>'>
                                            </asp:TextBox>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Observación">
                                        <ItemTemplate>
                                            <asp:TextBox ID="txtObservacion" runat="server" Width="80%" Text='<%# Eval("Observacion") %>' />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="x">
                                        <ItemTemplate>
                                            <asp:ImageButton runat="server" ID="ibBorrar" ToolTip="Eliminar el Insumo de la Lista"
                                                CommandArgument='<%# Eval("IdInsumo") %>' OnCommand="ibBorrar_Command" ImageUrl="~/App_Themes/Default/images/del.png" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                                <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                                <SelectedRowStyle BackColor="#E2DED6" ForeColor="#333333" Font-Size="Small" Font-Bold="True" />
                                <HeaderStyle BackColor="#00898c" ForeColor="White" VerticalAlign="Middle" Font-Bold="True"
                                    HorizontalAlign="Center" />
                                <EditRowStyle BackColor="#999999" />
                                <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                            </asp:GridView>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="padding: 3px 0 3px 0;">
                                Responsable:
                                <asp:TextBox ID="txtResponsable" runat="server" Width="70%" ToolTip="Nombre del Responsable o Usuario que realiza el Pedido"></asp:TextBox>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Observaciones:
                            <asp:TextBox ID="txtObservaciones" runat="server" Width="80%" ToolTip="Observaciones del Pedido realizado"
                                TextMode="MultiLine" Rows="3"></asp:TextBox>
                        </td>
                    </tr>
                </table>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Botones" runat="Server">
    <asp:Button ID="btnGuardar" runat="server" Text="Generar Pedido" OnClick="btnGuardar_Click" />
    <input type="button" value="Volver" title="Volver a la página anterior" onclick="history.go(-1)" />
</asp:Content>
