<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="Edit.aspx.cs" Inherits="Pedidos_Edit" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/UserControls/usEfector.ascx" TagName="Efector" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/acInsumo.ascx" TagName="acInsumo" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Encabezado" runat="Server">

    <script type="text/javascript" src="../js/Format.js"></script>

    <script type="text/javascript" src="../js/jquery.min.js"></script>

    <script type="text/javascript" src="../js/jquery-ui-1.8.16.custom.min.js"></script>

    <script type="text/javascript" src="../js/json2.js"></script>

    <link href="../App_Themes/Default/redmond/jquery.ui.all.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Cuerpo" runat="Server">
    <h2>
        Nuevo Pedido Interno</h2>
    <table width="99%">
        <tr>
            <td>
                Tipo Pedido:
                <asp:DropDownList ID="ddlPedido" runat="server" DataTextField="nombre" DataValueField="idTipoPedido"
                    ToolTip="Seleccione el Tioo de Pedido a realizar">
                </asp:DropDownList>
            </td>
            <td>
                Fecha
                <asp:TextBox ID="txtFecha" runat="server" Width="80px" ToolTip="Formatos permitidos: 01/03/1975, 010375, 01031975"
                    onblur="javascript:formatearFecha(this)"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <uc1:Efector ID="Efector" runat="server" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <uc2:acInsumo ID="acInsumo" runat="server" />
            </td>
            <%-- <td>
                <asp:LinkButton ID="lbActualizar" runat="server" ToolTip="Click para actualizar la vista de Stock"
                    OnClick="lbActualizar_Click">Ver Stock del Efector</asp:LinkButton>
            </td>--%>
        </tr>
        <%--  <tr>
            <td colspan="2">
                <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" OnAsyncPostBackError="ScriptManager_AsyncPostBackError">
                </asp:ToolkitScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server" ChildrenAsTriggers="true" UpdateMode="Conditional"
                    Visible="false">
                    <ContentTemplate>
                        <div class="separador" style="width: 100%">
                            Stock Aproximado Actual<br />
                            <asp:GridView ID="gvStock" runat="server" AutoGenerateColumns="true" EmptyDataText="Sin Registros disponibles.">
                            </asp:GridView>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </td>
        </tr>--%>
     <%--   <tr>
            <td colspan="2">
                Items a Pedir<br />
                <asp:GridView ID="gvPedido" runat="server" AutoGenerateColumns="False" CellPadding="4"
                    ForeColor="#333333" GridLines="None" Width="100%" Font-Size="Small">
                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <Columns>
                        <asp:BoundField DataField="IdInsumo" HeaderText="Codigo" />
                        <asp:TemplateField HeaderText="CantidadPedida">
                            <ItemTemplate>
                                <asp:TextBox ID="txtCSolicitada" runat="server" Width="50px" Text='<%# Bind("cantidadSolicitada") %>'></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="CantidadAutorizada">
                            <ItemTemplate>
                                <asp:TextBox ID="txtCAutorizada" runat="server" Width="50px" Text='<%# Bind("cantidadAutorizada") %>'></asp:TextBox>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Eliminar">
                            <ItemTemplate>
                                <asp:CheckBox ID="chkEliminar" runat="server" AutoPostBack="True" OnCheckedChanged="chkEliminar_CheckedChanged"
                                    ToolTip="Tilde o destilde esta casilla para eliminar el insumo a pedir" />
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                    <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                    <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                    <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                    <EditRowStyle BackColor="#999999" />
                    <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                </asp:GridView>
                <br />
            </td>
        </tr>--%>
        <tr>
            <td colspan="2">
                Observaciones:
                <asp:TextBox ID="txtObservaciones" runat="server" Width="80%" TextMode="MultiLine"
                    Rows="3"></asp:TextBox>
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Botones" runat="Server">
    <asp:Button ID="btnGuardar" runat="server" Text="Generar Pedido" 
        onclick="btnGuardar_Click" />
    <input type="button" value="Volver" title="Volver a la página anterior" onclick="history.go(-1)" />
</asp:Content>
