using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using DalInsumos;
using System.Data;
using SubSonic;
using ExtensionMethods;

public partial class Rubros_Edit : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (IsPostBack) return;
        //id para edicion
        int id = SubSonic.Sugar.Web.QueryString<int>("id");
        CargarCombos();
        if (id > 0)
        {
            CargarRubros(id);
        }
    }

    private void CargarRubros(int id)
    {
       InsRubro r = new InsRubro(id);
        if (!r.IsNew)
        {
            txtRubro.Text = r.Nombre;
            ddlRubros.SelectedValue = r.Padre.ToString();
        }
    }

    private void CargarCombos()
    {
        SubSonic.Select rub = new SubSonic.Select();
        rub.From(InsRubro.Schema);
        ddlRubros.DataSource = rub.ExecuteTypedList<InsRubro>();
        ddlRubros.DataBind();
        ddlRubros.Items.Insert(0, new ListItem("NINGUNO", "0"));
    }

    protected void btnGuardar_Click(object sender, EventArgs e)
    {
        int id = SubSonic.Sugar.Web.QueryString<int>("id");
        // Page.Validate("1");
        if (DatosValidos(id)) //&& (Page.IsValid))
        {
            InsRubro ru = new  InsRubro(id);

            ru.Nombre = txtRubro.Text;
            ru.Codigo = CalculoCodigo();
            ru.Padre = Convert.ToInt32(ddlRubros.SelectedValue);
            ru.RubroPrimerNivel = 0; //chequear esto
            ru.Sistema = 1;
            ru.Padre = ru.Padre;
            ru.Especial = 0;
            ru.Save();
            Response.Redirect("View.aspx?id=" + ru.Codigo.ToString());
        }
    }

    private bool DatosValidos(int id)
    {
        SubSonic.Select r = new SubSonic.Select();
        r.From(InsRubro.Schema);
        r.Where(InsRubro.Columns.IdRubro).IsNotEqualTo(id);
        DataTable dtd = r.ExecuteDataSet().Tables[0];
        if (dtd.Rows.Count > 0)
        {
            return true;
        }
        return true;
    }

    private int CalculoCodigo()
    {
        int cod = Convert.ToInt32(SPs.InsGetMaxCodigoRubro().ExecuteScalar());
        if (cod > 0) cod = cod + 1;
        return cod;

        //SubSonic.SqlQuery c = new SubSonic.Select(Aggregate.Max(InsRubro.CodigoColumn))
          //           .From(InsRubro.Schema);
        //int cod = Convert.ToInt32(c);
    }

}
