using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using DalInsumos;
using System.Data;

public partial class Rubros_List1 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (IsPostBack) return;
    }

    private void CargarInsumos()
    {
        InsRubro rub = new InsRubro();
        rub.IdRubro = Rubro.getRubro();

        gvInsumos.DataSource = SPs.InsGetInsumosxRubros(rub.IdRubro).GetDataSet().Tables[0];
        gvInsumos.DataBind();
    }

    protected void btnBuscar_Click(object sender, EventArgs e)
    {
        CargarInsumos();
    }

    protected void gvInsumos_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        gvInsumos.PageIndex = e.NewPageIndex;
        CargarInsumos();
    }
}
