using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using DalInsumos;

public partial class Rubros_RubrosList : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (IsPostBack) return;
        CargarRubros();
    }

    private void CargarRubros()
    {
        SubSonic.Select r = new SubSonic.Select();
        r.From(InsRubro.Schema);
        r.Where(InsRubro.Columns.Baja).IsEqualTo(0);

        gvRubros.DataSource = r.ExecuteTypedList<InsRubro>();
        gvRubros.DataBind();
    }


    protected void gvRubros_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        gvRubros.PageIndex = e.NewPageIndex;
        CargarRubros();
    }

    //protected void btnNuevo_Click(object sender, EventArgs e)
    //{
    //    Response.Redirect("Edit.aspx", false);
    //}
}
