using System;
using System.Data;
using DalInsumos;
using SubSonic;

public partial class Rubros_View : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            //traigo los datos del Rubro
            int id = Convert.ToInt32(Request.QueryString["id"]);
            InsRubro ru = new InsRubro(id);

            if (!ru.IsNew)
            {
                lblCodigo.Text = ru.Codigo.ToString();
                lblRubro.Text = ru.Nombre;

                //if (ru.Padre != 0)
                //{
                //    hlRPadre.Text = ru.ParentInsRubro.Nombre;
                //    hlRPadre.NavigateUrl = "View.aspx?id=" + ru.IdRubro;
                //}
                //else
                //{
                //    hlRPadre.Text = "-";
                //    hlRPadre.NavigateUrl = "#";
                //}

                if (ru.RubroPrimerNivel != 0)
                {
                    //InsRubro rupn = new InsRubro(ru.RubroPrimerNivel);
                    DataTable dt = SPs.InsGetRubroPrimerNivel(ru.RubroPrimerNivel).GetDataSet().Tables[0];
                    //hlRPNivel.Text = rupn.Nombre;
                    hlRPNivel.Text = dt.Rows[0][2].ToString();
                    int idRub = Convert.ToInt32(dt.Rows[0][0]);
                    //hlRPNivel.NavigateUrl = "View.aspx?id=" + rupn.IdRubro;
                    hlRPNivel.NavigateUrl = "View.aspx?id=" + idRub;
                }
                else
                {
                    //lblRPNivel.Text = "-";
                    hlRPNivel.Text = "-";
                    hlRPNivel.NavigateUrl = "#";
                }

                lblActivo.Text = "Rubro Activo";
            }
        }
        else Response.Redirect("FinSesion.htm", false);

    }

  /* protected void btnNuevo_Click(object sender, EventArgs e)
    {
        Response.Redirect("Edit.aspx", false);
    }

    protected void btnEditar_Click(object sender, EventArgs e)
    {
        int id = SubSonic.Sugar.Web.QueryString<int>("id");
        if (id == 0) Response.Redirect("Edit.aspx");
        else
        {
            Response.Redirect("Edit.aspx?id=" + id.ToString());
        }
    } */
}
