<%@ Page Title="Receta Generada" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="View.aspx.cs" Inherits="Recetas_View" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Encabezado" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Cuerpo" runat="Server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="divs">
<h2>Receta Ambulatoria</h2>
        <table width="100%">
            <tr>
                <td>
                    Fecha:
                    <asp:Label ID="lblFecha" runat="server"></asp:Label>
                </td>
                <td>
                    Tipo Prescripción:
                    <asp:Label ID="lblPrescripcion" runat="server"></asp:Label>
                </td>
                <td>
                    Tratamiento:
                    <asp:Label ID="lblTratamiento" runat="server"></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="lbTicket" runat="server" 
                        ToolTip="Imprimir Ticket de la Prescripción" onclick="lbTicket_Click">Imprimir Receta</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <b>Datos del Paciente</b>
                </td>
            </tr>
            <tr>
                <td>
                    Documento Unico:
                    <asp:Label ID="lblDocumento" runat="server"></asp:Label>
                </td>
                <td>
                    Nombre:
                    <asp:Label ID="lblPaciente" runat="server"></asp:Label>
                </td>
                <td>
                    Sexo:
                    <asp:Label ID="lblSexo" runat="server"></asp:Label>
                    | Fecha de Nacimiento:
                    <asp:Label ID="lblFechaNac" runat="server"></asp:Label>
                    | Edad:
                    <asp:Label ID="lblEdad" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    Obra Social:
                    <asp:Label ID="lblOSocial" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <asp:UpdatePanel ID="upCronico" runat="server" ChildrenAsTriggers="true" Visible="false"
                        UpdateMode="Conditional">
                        <ContentTemplate>
                            Duración Tratamiento:
                            <asp:Label ID="lblDuración" runat="server"></asp:Label>
                            <asp:Label ID="lblUnidadDuracion" runat="server"></asp:Label>
                            &nbsp;&nbsp;&nbsp;| Próxima Fecha Dispensación:
                            <asp:Label ID="lblProximaFecha" runat="server"></asp:Label>
                            &nbsp;&nbsp;&nbsp;| Dispensaciones:
                            <asp:Label ID="lblNroDispensacion" runat="server"></asp:Label>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
        </table>
    </div>
    <br />
    <div class="divs">
        <h2>
            Insumos</h2>
        <div class="contentBoxW">
            <asp:GridView ID="gvReceta" runat="server" CellPadding="2" CssClass="mGrid" AutoGenerateColumns="false"
                OnRowDataBound="gvReceta_RowDataBound">
                <Columns>
                    <asp:BoundField DataField="idPrescripcionDetalle" HeaderText="Id" Visible="false" />
                    <asp:BoundField DataField="renglon" HeaderText="Renglón" />
                    <asp:BoundField DataField="idInsumo" HeaderText="idInsumo" Visible="false" />
                    <asp:TemplateField HeaderText="Código">
                        <ItemTemplate>
                            <asp:Label ID="lblCodigo" runat="server" Text='<%# Eval("InsInsumo.Codigo") %>' />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Insumo">
                        <ItemTemplate>
                            <asp:Label ID="lblInsumo" runat="server" Text='<%# Eval("InsInsumo.Nombre") %>' Title='<%# Eval("InsInsumo.Descripcion") %>' />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:BoundField DataField="Dosis" HeaderText="Dosis" />
                    <asp:BoundField DataField="UnidadDosis" HeaderText="UnidadDosis" />
                    <asp:TemplateField HeaderText="Solicitado">
                        <ItemTemplate>
                            <asp:Label ID="lblSolicitado" runat="server" Text='<%# Eval("CantidadSolicitada") %>' />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Entregado">
                        <ItemTemplate>
                            <asp:Label ID="lblEntregado" runat="server" Text='<%# Eval("CantidadEmitida") %>' />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Deuda">
                        <ItemTemplate>
                            <asp:Label ID="lblDeuda" runat="server" ToolTip="Cantidad Adeudada" />
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:BoundField DataField="tratamiento" HeaderText="Tratamiento" />
                    <asp:BoundField DataField="observacion" HeaderText="Observacion" />
                    <asp:BoundField DataField="modifiedOn" HeaderText="Actualización" />
                </Columns>
            </asp:GridView>
        </div>
        <br />
        Diagnóstico:
        <asp:Label ID="lblDiagnostico" runat="server"></asp:Label><br />
        Observaciones:
        <asp:Label ID="lblObservaciones" runat="server"></asp:Label><br />
        Profesional:
        <asp:Label ID="lblProfesional" runat="server"></asp:Label>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Botones" runat="Server">
    <asp:Button ID="btnEditar" runat="server" Text="Editar datos" OnClick="btnEditar_Click"
        ToolTip="Click para editar los datos" />
    &nbsp;&nbsp;&nbsp;
    <asp:Button ID="btnNuevo" runat="server" Text="Nueva Receta" OnClick="btnNuevo_Click"
        ToolTip="Click para realizar una nueva receta" />
    &nbsp;&nbsp;&nbsp;
    <input type="button" value="Volver" title="Volver a la página anterior" onclick="history.go(-1)" />
</asp:Content>
