using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using DalInsumos;
using System.Data;
using Salud.Security.SSO;

public partial class Insumos_EditaInsumos : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (IsPostBack) return;
        //id para edicion
        int id = SubSonic.Sugar.Web.QueryString<int>("id");
        if (id > 0)
        {
            CargarInsumo(id);
        }
    }

    private void CargarInsumo(int id)
    {
        InsInsumo ins = new InsInsumo(id);
        if (!ins.IsNew)
        {
            Medicamento.setIns(ins.Codigo);
            txtCodigoRemediar.Text = ins.CodigoSss; //uso codigo SSS para guardar el codigo Remediar en medicamentos del botiquin
            txtObservaciones.Text = ins.Observaciones + " REMEDIAR";
            cbVencimiento.Checked = ins.NecesitaVencimiento;
            //if (ins.Baja == true) cbBaja.Checked = true;
            //else cbBaja.Checked = false;
            //if (ins.InsumoComun == true) cvComun.Checked = true;
            //else cvComun.Checked = false;
            //if (ins.FarmaciaNecesitaReceta == true) cvNecesitaReceta.Checked = true;
            //else cvNecesitaReceta.Checked = false;
        }
    }

    protected void btnGuardar_Click(object sender, EventArgs e)
    {
        int idEfector = SSOHelper.CurrentIdentity.IdEfector;
        string username = SSOHelper.CurrentIdentity.Username;

        int id = SubSonic.Sugar.Web.QueryString<int>("id");
        // Page.Validate("1");
        if (DatosValidos(id)) //&& (Page.IsValid))
        {
            InsInsumo ins = new InsInsumo(id);

            ins.CodigoSss = txtCodigoRemediar.Text;
            ins.Observaciones = txtObservaciones.Text;
            ins.NecesitaVencimiento = cbVencimiento.Checked;
            if (cvComun.Checked == true) ins.InsumoComun = true;
            else ins.InsumoComun = false;
            if (cvNecesitaReceta.Checked == true) ins.FarmaciaNecesitaReceta = true;
            else ins.FarmaciaNecesitaReceta = false;
            ins.IdEfector = idEfector; //efector del usuario
            if (cbBaja.Checked == true) ins.Baja = true;
            else ins.Baja = false;
            ins.Save(username);
            Response.Redirect("View.aspx?id=" + ins.Codigo.ToString());
        }
    }

    private bool DatosValidos(int id)
    {
        //verifico que el registro ya existe
        SubSonic.Select ins = new SubSonic.Select();
        ins.From(InsInsumo.Schema);
        ins.Where(InsInsumo.Columns.Codigo).IsNotEqualTo(id);
        DataTable dtd = ins.ExecuteDataSet().Tables[0];

        if (dtd.Rows.Count > 0)
        {
            return true;
        }
        return true;
    }

}
