using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using DalInsumos;
using System.Data;


public partial class Insumos_Edit1 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (IsPostBack) return;
        //id para edicion
        int id = SubSonic.Sugar.Web.QueryString<int>("id");
        if (id > 0)
        {
            CargarInsumo(id);
        }
    }

    private void CargarInsumo(int id)
    {
        InsInsumo ins = new InsInsumo(id);
        if (!ins.IsNew)
        {
            txtInsumo.Text = ins.Nombre;
            Rubro.setRubro(ins.Rubro); 
            txtDescripcion.Text = ins.Descripcion;
            ddlUnidad.SelectedValue = ins.Unidad;
            txtObservaciones.Text = ins.Observaciones;
            cbVencimiento.Checked = ins.NecesitaVencimiento;
            //if (ins.Baja == true) cbBaja.Checked = true;
            //else cbBaja.Checked = false;
        }
    }

    protected void btnGuardar_Click(object sender, EventArgs e)
    {
        int id = SubSonic.Sugar.Web.QueryString<int>("id");
        // Page.Validate("1");
        if (DatosValidos(id)) //&& (Page.IsValid))
        {
            InsInsumo ins = new InsInsumo(id);

            ins.IdRubro = Rubro.getRubro();
            ins.Nombre = txtInsumo.Text;
            ins.Descripcion = txtDescripcion.Text;
            ins.Unidad = ddlUnidad.SelectedValue;
            ins.Observaciones = txtObservaciones.Text;
            ins.NecesitaVencimiento = cbVencimiento.Checked;
            ins.IdEfector = 1; //efector de prueba
            if (cbBaja.Checked == true) ins.Baja = true;
            else ins.Baja = false;
            ins.Save();
            Response.Redirect("View.aspx?id=" + ins.Codigo.ToString());
        }
    }

    private bool DatosValidos(int id)
    {
        //verifico que el registro ya existe
        SubSonic.Select ins = new SubSonic.Select();
        ins.From(InsInsumo.Schema);
        ins.Where(InsInsumo.Columns.Codigo).IsNotEqualTo(id);
        DataTable dtd = ins.ExecuteDataSet().Tables[0];

        if (dtd.Rows.Count > 0)
        {
            return true;
        }
        return true;
    }

}
